HelpScribble project file.
10
]rgr Tbbqjva-007120
80
1
Model Scene Editor


Copyright © 1997, 2001 Pete Goodwin
TRUE
0x0409   English (U.S.)
C:\SAMPLES\GNU\MSE
1
BrowseButtons()
0
FALSE
C:\SAMPLES\GNU\MSE\
FALSE
78
10
Scribble10
Model Scene Editor
Contents



Done



FALSE
20
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang2057\pard\plain\f3\fs32\cf1\b Model Scene Editor
\par \plain\f3\fs20\cf0 
\par \pard\qc\plain\f3\fs20\cf2 \{bmc splashsm256.bmp\}
\par \plain\f3\fs20 
\par \pard\plain\f3\fs20 Model Scene Editor is a 3D editor for creating \plain\f3\fs20\cf3\ul POVray\plain\f3\fs20\cf2 \{linkID=20\}\plain\f3\fs20  scenes. It can also output \plain\f3\fs20\cf3\ul VRML\plain\f3\fs20\cf2 \{linkID=53\}\plain\f3\fs20  and DirectX files, however these are supporting formats and not the primary purpose of Model.
\par 
\par \plain\f3\fs20\b See also:
\par \plain\f3\fs20 
\par \plain\f3\fs20\cf3\strike Introduction\plain\f3\fs20\cf2 \{linkID=21\}\plain\f3\fs20 
\par \plain\f3\fs20\cf3\strike Main Window\plain\f3\fs20\cf2 \{linkID=11\}\plain\f3\fs20 
\par \plain\f3\fs20\cf3\strike Textures\plain\f3\fs20\cf2 \{linkID=12\}\plain\f3\fs20 
\par \plain\f3\fs20\cf3\strike Shapes\plain\f3\fs20\cf2 \{linkID=13\}
\par \plain\f3\fs20\cf3\strike Menus\plain\f3\fs20\cf2 \{linkID=23\}\plain\f3\fs20 
\par \plain\f3\fs20\cf3\strike License\plain\f3\fs20\cf2 \{linkID=15\}\plain\f3\fs20 
\par 
\par 
\par 
\par }
11
Scribble11
Main Window
Main Window



Done



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Main Window
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc mainwnd.shg\}
\par 
\par \plain\f0\fs20\cf0 Click on the picture above to go to further topics on the various parts of Model's main window.\plain\f0\fs20 
\par }
12
Scribble12
Textures
Textures


textures:000010
Done



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Textures
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 Textures are available on the \plain\f0\fs20\cf2\strike Texture Palette\plain\f0\fs20\cf3 \{linkID=19\}\plain\f0\fs20  at the bottom of \plain\f0\fs20\cf2\strike Model's main window\plain\f0\fs20\cf3 \{linkID=11\}\plain\f0\fs20 . To apply a texture to an object, select the object first, then click on the desired texture.
\par 
\par To create a new texture, use the \plain\f0\fs20\cf2\strike Texture Menu\plain\f0\fs20\cf3 \{linkID=24\}\plain\f0\fs20 .
\par }
13
Scribble13
Shapes
Shapes



Done



FALSE
25
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Shapes
\par \plain\f0\fs20\cf0 
\par Model supports the following objects:
\par 
\par \pard\li200\fi-200{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Camera\plain\f0\fs20\cf2 \{linkID=37\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Light Source\plain\f0\fs20\cf2 \{linkID=38\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Plane\plain\f0\fs20\cf2 \{linkID=39\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Sphere\plain\f0\fs20\cf2 \{linkID=40\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Cube\plain\f0\fs20\cf2 \{linkID=41\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Cone, Cylinder and Solid\plain\f0\fs20\cf2 \{linkID=42\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Lathe\plain\f0\fs20\cf2 \{linkID=43\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Polygon\plain\f0\fs20\cf2 \{linkID=44\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Extrusion\plain\f0\fs20\cf2 \{linkID=45\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Disc\plain\f0\fs20\cf2 \{linkID=46\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Torus\plain\f0\fs20\cf2 \{linkID=47\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Heightfield\plain\f0\fs20\cf2 \{linkID=48\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Bicubic Patch\plain\f0\fs20\cf2 \{linkID=49\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Super Ellipsoid\plain\f0\fs20\cf2 \{linkID=50\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}Text\plain\f0\fs20\cf2 \{linkID=51\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike {\pntext\f1\'b7\tab}User Defined\plain\f0\fs20\cf2 \{linkID=52\}\plain\f0\fs20 
\par \pard\plain\f0\fs20 
\par See also the \plain\f0\fs20\cf3\strike Object Gallery\plain\f0\fs20\cf2 \{linkID=79\}\plain\f0\fs20  for predefined shapes made of simple shapes.
\par }
14
Scribble14
Main Toolbar
Main Toolbar



Done



FALSE
26
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Main Toolbar
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3 \{bmc maintool.bmp\}
\par 
\par \plain\f0\fs20 The toolbar lets you do common functions like create a new scene, open an existing one and so on. Here is a list of functions available on the toolbar: 
\par 
\par \pard\li200\fi-200{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}New\plain\f0\fs20\cf3 \{linkID=22\}\plain\f0\fs20  - display the new scene dialog. You can create an empty scene, a simple default scene or a customisable scene based on a number of parameters.
\par {\pntext\f1\'b7\tab}Open - opens an existing scene and loads it into Model for editing. 
\par {\pntext\f1\'b7\tab}Save - saves an existing scene. 
\par {\pntext\f1\'b7\tab}Import - import RAW format files into Model.
\par {\pntext\f1\'b7\tab}Export - export a scene to POVray V3.0 format, VRML or SMPL format.
\par {\pntext\f1\'b7\tab}Undo - undo last operation.
\par {\pntext\f1\'b7\tab}Redo - redo last undone operation.
\par {\pntext\f1\'b7\tab}Cut - delete the current object and copy it to the clipboard.
\par {\pntext\f1\'b7\tab}Copy - copy the existing object to the clipboard.
\par {\pntext\f1\'b7\tab}Paste - paste objects from the clipboard into the current scene. 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Paste Multiple\plain\f0\fs20\cf3 \{linkID=64\}\plain\f0\fs20  - paste an object from the clipboard multiple times.
\par {\pntext\f1\'b7\tab}Delete - delete the current object.
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Grid\plain\f0\fs20\cf3 \{linkID=65\}\plain\f0\fs20  - set the grid on the view. 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Zoom\plain\f0\fs20\cf3 \{linkID=66\}\plain\f0\fs20  - set the zoom factor on the view. 
\par {\pntext\f1\'b7\tab}Scene Information - display the number of textures and objects loaded. 
\par {\pntext\f1\'b7\tab}Exit 
\par \pard\plain\f0\fs20 
\par }
15
Scribble15
The General Public License (GPL)
Copyright



Done



FALSE
92
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f3\fs32\cf1\b The General Public License (GPL)
\par \plain\f3\fs20 Version 2, June 1991
\par 
\par Copyright (C) 1989, 1991 Free Software Foundation, Inc. 675 Mass Ave, Cambridge, MA 02139, USA. Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par Preamble
\par 
\par The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too.
\par 
\par When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.
\par 
\par To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.
\par 
\par For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.
\par 
\par We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
\par 
\par Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.
\par 
\par Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par 
\par The precise terms and conditions for copying, distribution and modification follow.
\par 
\par GNU GENERAL PUBLIC LICENSE
\par TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par 0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".
\par 
\par Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.
\par 
\par 1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.
\par 
\par You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par 
\par 2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
\par 
\par a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par 
\par b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par 
\par c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
\par 
\par These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par 
\par 3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
\par 
\par a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
\par 
\par The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.
\par 
\par If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.
\par 
\par 4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
\par 
\par 5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
\par 
\par 6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.
\par 
\par 7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par 
\par 8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.
\par 
\par 9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par 
\par Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.
\par 
\par 10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
\par 
\par NO WARRANTY
\par 
\par 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par END OF TERMS AND CONDITIONS
\par }
16
Scribble16
Edit Toolbar
Edit Toolbar



Done



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Edit Toolbar
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3 \{bmc edittool.shg\}
\par 
\par \plain\f0\fs20\cf0 Use this toolbar to quickly set an objects name and basic transformation details: \plain\f0\fs20\cf2\strike Translation\plain\f0\fs20\cf3 \{linkID=31\}\plain\f0\fs20\cf0 , \plain\f0\fs20\cf2\strike Scaling\plain\f0\fs20\cf3 \{linkID=32\}\plain\f0\fs20\cf0  and \plain\f0\fs20\cf2\strike Rotation\plain\f0\fs20\cf3 \{linkID=34\}\plain\f0\fs20\cf0 . Enter a value as required then click on the green tick button to apply the changes.\plain\f0\fs20 
\par }
17
Scribble17
Object Toolbar
Object Toolbar



Done



FALSE
34
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Object Toolbar
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3 \{bmc objecttool.shg\}
\par 
\par \plain\f0\fs20\cf0 The Object Bar lists all the available functions for objects, such as select or translate and so on. Here is a list of the available functions and objects: 
\par 
\par \pard\li200\fi-200{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Select\plain\f0\fs20\cf3 \{linkID=30\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Translate\plain\f0\fs20\cf3 \{linkID=31\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Scale\plain\f0\fs20\cf3 \{linkID=32\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Rotate\plain\f0\fs20\cf3 \{linkID=34\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Observer\plain\f0\fs20\cf3 \{linkID=35\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Observed\plain\f0\fs20\cf3 \{linkID=36\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Camera\plain\f0\fs20\cf3 \{linkID=37\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Light source\plain\f0\fs20\cf3 \{linkID=38\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Plane\plain\f0\fs20\cf3 \{linkID=39\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Sphere\plain\f0\fs20\cf3 \{linkID=40\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Cube (box)\plain\f0\fs20\cf3 \{linkID=41\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Cone\plain\f0\fs20\cf3 \{linkID=42\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Cylinder\plain\f0\fs20\cf3 \{linkID=42\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Solid\plain\f0\fs20\cf3 \{linkID=42\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Lathe\plain\f0\fs20\cf3 \{linkID=43\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Polygon\plain\f0\fs20\cf3 \{linkID=44\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Extrusion\plain\f0\fs20\cf3 \{linkID=45\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Disc\plain\f0\fs20\cf3 \{linkID=46\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Torus\plain\f0\fs20\cf3 \{linkID=47\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Heightfield\plain\f0\fs20\cf3 \{linkID=48\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Bicubic Patch\plain\f0\fs20\cf3 \{linkID=49\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Super Ellipsoid\plain\f0\fs20\cf3 \{linkID=50\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}Text\plain\f0\fs20\cf3 \{linkID=51\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike {\pntext\f1\'b7\tab}User Defined\plain\f0\fs20\cf3 \{linkID=52\}\plain\f0\fs20\cf0  
\par \pard\plain\f0\fs20\cf0 
\par }
18
Scribble18
View
View



Done



FALSE
16
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b View
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc view.bmp\}
\par 
\par \plain\f0\fs20\cf0 Click on the view required:
\par 
\par \pard\li200\fi-200{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f0\fs20\cf0 {\pntext\f1\'b7\tab}Front
\par {\pntext\f1\'b7\tab}Back
\par {\pntext\f1\'b7\tab}Top
\par {\pntext\f1\'b7\tab}Bottom
\par {\pntext\f1\'b7\tab}Left
\par {\pntext\f1\'b7\tab}Right
\par {\pntext\f1\'b7\tab}Camera (if one exists and is the currently selected camera)\plain\f0\fs20 
\par }
19
Scribble19
Texture Palette
Texture Palette


textures:000020
Done



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Texture Palette
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc texturetool.bmp\}
\par 
\par \plain\f0\fs20\cf0 Click on the desired texture to apply it to a selected object.\plain\f0\fs20 
\par }
20
Scribble20
POVray
POVray



Done



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f3\fs32\cf1\b POVray
\par \plain\f3\fs20\cf0 
\par \plain\f3\fs20 POVray is the Persistence of Vision raytracer created by a dedicated team of developers. It is supplied for various platforms, such as Windows 3.1, Windows 95/98, Windows NT/2000, UNIX and other platforms. It is free!
\par }
21
Scribble21
Introduction
Introduction



Done



FALSE
21
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fmodern\fcharset1 Courier New;}{\f4\fswiss MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f4\fs32\cf2\b Introduction
\par \plain\f4\fs20\cf0 
\par \plain\f4\fs20 Model Scene Editor is a Windows 98/NT/2000 application designed to create POVray scene files. It uses a WYSIWYG style display which you can orient to various views to display your scene from any angle - including a camera. 
\par 
\par I created Model when I first started looking at POVray and found there was no editor to create the scenes - especially previewing the final results. After many completely black scenes, I started my own editor. 
\par 
\par The first version was on the \plain\f4\fs20\b Acorn Archimedes \plain\f4\fs20 (based on the ARM chip, the basis for StrongARM), written in \plain\f4\fs20\b C\plain\f4\fs20 . 
\par 
\par The next version was a special version for a raytracer called \plain\f4\fs20\b PowerShade\plain\f4\fs20 , a machine code version of Rayshade. This version of the editor nearly became commercial but unfortunately never made it. 
\par 
\par I moved onto \plain\f4\fs20\b C++\plain\f4\fs20  on the PC after the lack of floating point hardware meant slow rendering with POVray. 
\par 
\par The fourth version was written in \plain\f4\fs20\b Visual C++\plain\f4\fs20  on Windows 95/NT making use of object orientated techniques. 
\par 
\par This version is written in \plain\f4\fs20\b Delphi 5.0 (Object Pascal)\plain\f4\fs20 . Whilst Visual C++ has a more varied class library, and is compatible with C, it is difficult to create complex GUI's with the product without resorting to OLE controls or other features involving complex Windows programming. Delphi is a more visual package than Visual C++ is, similar to Visual Basic, but faster since it is compiled, and with classes and pointers.
\par 
\par Delphi is a \plain\f3\fs20\strike Borland\plain\f3\fs20\cf1 \{link=*! ExecFile("http://www.borland.com")\}\plain\f4\fs20  product, whilst Visual C++ is a \plain\f3\fs20\strike Microsoft\plain\f3\fs20\cf1 \{link=*! ExecFile("http://www.microsoft.com")\}\plain\f4\fs20  product.
\par 
\par }
22
Scribble22
New Scene
New Scene



Done



FALSE
16
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b New Scene
\par \plain\f0\fs20\cf0 
\par Create a blank scene:
\par \plain\f0\fs20\cf3 
\par \{bmc newblank.bmp\}
\par 
\par \plain\f0\fs20\cf0 Create a \plain\f0\fs20\cf2\ul simple scene\plain\f0\fs20\cf3 \{linkID=72\}\plain\f0\fs20\cf0 :
\par 
\par \plain\f0\fs20\cf3 \{bmc newsimple.bmp\}
\par 
\par \plain\f0\fs20 Use the \plain\f0\fs20\cf2\strike Scene Wizard\plain\f0\fs20\cf3 \{linkID=74\}\plain\f0\fs20 :
\par 
\par \plain\f0\fs20\cf3 \{bmc scenewizarddlg.bmp\}\plain\f0\fs20 
\par }
23
Scribble23
Menus
Menus



Done



FALSE
13
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Menus
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike File\plain\f0\fs20\cf2 \{linkID=33\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike Edit\plain\f0\fs20\cf2 \{linkID=28\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike Texture\plain\f0\fs20\cf2 \{linkID=24\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike Object\plain\f0\fs20\cf2 \{linkID=25\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike Atmospheric\plain\f0\fs20\cf2 \{linkID=26\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike Options\plain\f0\fs20\cf2 \{linkID=27\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike Help\plain\f0\fs20\cf2 \{linkID=29\}\plain\f0\fs20 
\par 
\par }
24
Scribble24
Texture menu
Texture menu


textures:000030
Done



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red255\green255\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Texture menu
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike Create\plain\f0\fs20\cf3 \{linkID=54\}\plain\f0\fs20\cf0  - this displays a list of types of textures you can create.\plain\f0\fs20\cf4 
\par \plain\f0\fs20 Edit - edit the currently selected texture.
\par Find - find a named texture.
\par Delete - delete the selected texture (provided nothing is using it).
\par \plain\f0\fs20\cf2\strike Halos\plain\f0\fs20\cf3 \{linkID=68\}\plain\f0\fs20\cf0  - display halo gallery
\par }
25
Scribble25
Object menu
Object menu



Done



FALSE
21
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Object menu
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike Create\plain\f0\fs20\cf3 \{linkID=80\}\plain\f0\fs20  - create various objects
\par \plain\f0\fs20\cf2\strike Select\plain\f0\fs20\cf3 \{linkID=30\}\plain\f0\fs20\cf0  - click on an object to select it.\plain\f0\fs20 
\par \plain\f0\fs20\cf2\strike Translate\plain\f0\fs20\cf3 \{linkID=31\}\plain\f0\fs20\cf0  - drag selected object, translating it.\plain\f0\fs20 
\par \plain\f0\fs20\cf2\strike Scale\plain\f0\fs20\cf3 \{linkID=32\}\plain\f0\fs20\cf0  - stretch object, scaling it.\plain\f0\fs20 
\par \plain\f0\fs20\cf2\strike Rotate\plain\f0\fs20\cf3 \{linkID=34\}\plain\f0\fs20\cf0  - rotate object by dragging\plain\f0\fs20 
\par Details - edit the details of an object (if it has any)
\par Layer - set the layer for the object to appear on (see also \plain\f0\fs20\cf2\strike Layers\plain\f0\fs20\cf3 \{linkID=75\}\plain\f0\fs20 ).
\par Shadow - toggle shadow setting for an object. By default, shadows are enabled.
\par Hollow - toggle hollow setting for an object. By default, hollow is disabled (i.e. object is solid).
\par SMPL - edit SMPL details for an object.
\par \plain\f0\fs20\cf2\strike Observer\plain\f0\fs20\cf3 \{linkID=35\}\plain\f0\fs20 
\par \plain\f0\fs20\cf2\strike Observed\plain\f0\fs20\cf3 \{linkID=36\}\plain\f0\fs20 
\par \plain\f0\fs20\cf2\strike Group/CSG\plain\f0\fs20\cf3 \{linkID=76\}\plain\f0\fs20  - take selected objects and make a single CSG object out of them.
\par \plain\f0\fs20\cf2\strike Animation\plain\f0\fs20\cf3 \{linkID=77\}\plain\f0\fs20  - set animation details for an object
\par \plain\f0\fs20\cf2\strike Browser\plain\f0\fs20\cf3 \{linkID=78\}\plain\f0\fs20 
\par \plain\f0\fs20\cf2\strike Gallery\plain\f0\fs20\cf3 \{linkID=79\}\plain\f0\fs20 
\par }
26
Scribble26
Atmospheric menu
Atmospheric menu



Writing



FALSE
9
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Atmospheric menu
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 Fog
\par Sky Sphere
\par Rainbow
\par 
\par }
27
Scribble27
Options menu
Options menu



Writing



FALSE
13
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf3\b Options menu
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf1\strike Grid\plain\f0\fs20\cf2 \{linkID=65\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Zoom\plain\f0\fs20\cf2 \{linkID=66\}\plain\f0\fs20 
\par Layers
\par Centre View
\par Hidden Line Removal
\par Light Shading
\par Outline
\par Settings
\par }
28
Scribble28
Edit menu
Edit menu



Writing



FALSE
14
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Edit menu
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 Undo
\par Redo
\par Cut
\par Copy
\par Paste
\par \plain\f0\fs20\cf2\strike Paste Multiple\plain\f0\fs20\cf3 \{linkID=64\}\plain\f0\fs20 
\par Delete
\par Select All
\par Clear
\par }
29
Scribble29
Help menu
Help menu



Done



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Help menu
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Index\plain\f0\fs20\cf2 \{linkID=81\}\plain\f0\fs20 
\par \plain\f0\fs20\cf3\strike About\plain\f0\fs20\cf2 \{linkID=82\}\plain\f0\fs20 
\par 
\par }
30
Scribble30
Select Object
Select Object



Done



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Select Object
\par \plain\f0\fs20\cf0 
\par Select allows you to click on objects and select them ready for most operations. You can SHIFT click on a number of objects to select multiple objects. CTRL click will toggle the selection on a single object. 
\par 
\par }
31
Scribble31
Translate Object
Translate Object



Done



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Translate Object
\par \plain\f0\fs20\cf0 
\par Translate allows you to move (translate) selected objects. Depending on the view that you choose, you will alter only certain coordinates. For instance in the Front view, you will alter x and y coordinates only. Click anywhere on the view and start dragging, the object will follow where you drag it to. 
\par 
\par }
32
Scribble32
Scale Object
Scale Object



Done



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Scale Object
\par \plain\f0\fs20\cf0 
\par Scale allows you to scale selected objects. Again, like Translate, the view decides on the scaling applied. For instance, in the Front view, scaling affects x and y settings. Click near the top right of the bounding box of the object, and start dragging. As you drag to the right, scaling will increase in that axis. As you drag upwards, scaling will increase along that axis. 
\par 
\par }
33
Scribble33
File menu
File menu



Writing



FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b File menu
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2\strike New\plain\f0\fs20\cf3 \{linkID=22\}\plain\f0\fs20 
\par Open
\par Save
\par Save As
\par Import
\par Export
\par Render
\par Print
\par Printer Setup
\par Exit
\par }
34
Scribble34
Rotate Object
Rotate Object



Done



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Rotate Object
\par \plain\f0\fs20\cf0 
\par Rotate allows you to rotate selected objects around their centre of origin. In most cases this is the canter of the object. Exceptions are those objects whose 'inner coordinates' can be altered, like Solids or Lathe objects. 
\par 
\par Rotation is around one axis, the one not shown in the current view. For instance, in the Front view, rotation is around the Z axis. 
\par 
\par There is a notional 'handle' that is used when you start dragging. If you click to the left of the canter of the object, the angle will be near zero. Drag around the canter to set the angle. Note this is in contrast to Translate and Scale which try to adjust according to the starting point of dragging. This may be improved in future versions of Model. 
\par 
\par }
35
Scribble35
Observer
Observer



Done



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Observer
\par \plain\f0\fs20\cf0 
\par Observer applies only to certain objects: camera and spot light source. For a camera it allows you to move the observer part (the 'eye'). At the moment this is the only way to drag camera objects and other types of objects; this may be improved in a future version of Model. 
\par 
\par }
36
Scribble36
Observed
Observed



Done



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Observed
\par \plain\f0\fs20\cf0 
\par Observed applies only to certain objects like Observer. For a camera it allows you to move the observer part (where the camera is 'looking'). 
\par 
\par }
37
Scribble37
Camera
Camera



Done



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Camera
\par \plain\f0\fs20\cf0 
\par Camera creates an object that can be used by the Camera view for perspective view. Use \plain\f0\fs20\cf3\strike Observer\plain\f0\fs20\cf2 \{linkID=35\}\plain\f0\fs20\cf0  and \plain\f0\fs20\cf3\strike Observed\plain\f0\fs20\cf2 \{linkID=36\}\plain\f0\fs20\cf0  to adjust the camera position, or edit the camera directly: 
\par 
\par \plain\f0\fs20\cf2 \{bmc camdlg.bmp\}\plain\f0\fs20\cf0 
\par }
38
Scribble38
Light Source
Light Source



Writing



FALSE
14
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Light Source
\par \plain\f0\fs20\cf0 
\par Light source displays a menu of available light sources in POVray: Point, Spot, Area and Cylinder, Lens Flare and Lens Flare Advanced. 
\par 
\par \pard\li200\fi-200{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f0\fs20\cf0 {\pntext\f1\'b7\tab}Point Light Source
\par {\pntext\f1\'b7\tab}Spot Light Source
\par {\pntext\f1\'b7\tab}Area Light Source
\par {\pntext\f1\'b7\tab}Cylinder Light Source
\par {\pntext\f1\'b7\tab}Lens Flare
\par {\pntext\f1\'b7\tab}Lens Flare Advanced
\par \pard\plain\f0\fs20\cf0 
\par }
39
Scribble39
Plane Object
Plane Object



Done



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Plane Object
\par \plain\f0\fs20\cf0 
\par Plane creates an infinite plane facing the observer along the Z axis. In Model, the plane is a square 100 x 100 units. To make it a floor typically you would rotate it by 90 degrees in the X axis. 
\par 
\par }
40
Scribble40
Sphere Object
Sphere Object



Done



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Sphere Object
\par \plain\f0\fs20\cf0 
\par Sphere creates a unit sphere where you click in the viewing window. Sphere has a number of parameters that can be altered: 
\par 
\par \pard\li200\fi-200{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f0\fs20\cf0 {\pntext\f1\'b7\tab}Radius - this sets the overall radius of the sphere - the default is 1.
\par {\pntext\f1\'b7\tab}Strength - this is used when the sphere is part of a \plain\f0\fs20\cf2\strike Blob Group\plain\f0\fs20\cf3 \{linkID=83\}\plain\f0\fs20\cf0 .
\par \pard\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3 \{bmc spheredlg.bmp\}\plain\f0\fs20\cf0 
\par }
41
Scribble41
Cube Object
Cube Object



Done



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Cube Object
\par \plain\f0\fs20\cf0 
\par Cube or box creates a unit size cube (actually 2 x 2 x 2) when you click in the viewing window. 
\par 
\par }
42
Scribble42
Solid Object
Solid Object;Cone;Cylinder


solid:000010
Done



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Solid Object
\par \plain\f0\fs20\cf0 
\par Solid (includes \plain\f0\fs20\cf0\b Cone\plain\f0\fs20\cf0  and \plain\f0\fs20\cf0\b Cylinder\plain\f0\fs20\cf0 ) objects (also known as 'swept' or 'surface of revolution') are swept lines about an axis and can be edited to set the internal coordinates. Cones and Cylinders are special forms of solid objects. 
\par 
\par Model outputs cones and cylinders for normal output - you can also choose to output POVray SOR objects. 
\par 
\par See also the \plain\f0\fs20\cf3\strike Solid Editor\plain\f0\fs20\cf2 \{linkID=69\}\plain\f0\fs20\cf0 .
\par }
43
Scribble43
Lathe Object
Lathe Object


lathe:000010
Done



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Lathe Object
\par \plain\f0\fs20\cf0 
\par Lathe objects are similar to \plain\f0\fs20\cf2\strike Solid objects\plain\f0\fs20\cf3 \{linkID=42\}\plain\f0\fs20\cf0 , except Lathe objects are swept 2D shapes rotated about an axis. 
\par 
\par See also the \plain\f0\fs20\cf2\strike Lathe Editor\plain\f0\fs20\cf3 \{linkID=70\}\plain\f0\fs20\cf0 .
\par }
44
Scribble44
Polygon Object
Polygon Object



Done



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Polygon Object
\par \plain\f0\fs20\cf0 
\par Polygon objects are made of triangles shapes. You can create individual triangles or a collection of triangles. 
\par 
\par See also the \plain\f0\fs20\cf3\strike Polygon Editor\plain\f0\fs20\cf2 \{linkID=71\}\plain\f0\fs20\cf0 .
\par }
45
Scribble45
Extrusion
Extrusions



Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Extrusion
\par \plain\f0\fs20\cf0 
\par Extrusion objects are triangles (\plain\f0\fs20\cf2\strike polygons\plain\f0\fs20\cf3 \{linkID=44\}\plain\f0\fs20\cf0 ) - extrusion is a triangle generator from a simple 2D shape. 
\par 
\par See also the \plain\f0\fs20\cf2\strike Polygon Editor\plain\f0\fs20\cf3 \{linkID=71\}\plain\f0\fs20\cf0 .
\par }
46
Scribble46
Disc Object
Disc Object



Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Disc Object
\par \plain\f0\fs20\cf0 
\par A disk object is a flat shape with a hole in the center. Model lets you specify the radius of the disk and the hole in the center. 
\par 
\par }
47
Scribble47
Torus Object
Torus Object



Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Torus Object
\par \plain\f0\fs20\cf0 
\par A torus object is a doughnut shape object with min and max radius. 
\par 
\par }
48
Scribble48
Heightfield Object
Heightfield Object



Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Heightfield Object
\par \plain\f0\fs20\cf0 
\par A heightfield object is a cube whose height is decided by the colours of a image file. The individual points are made out of triangles. 
\par 
\par }
49
Scribble49
Bicubic Patch Object
Bicubic Patch Object



Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Bicubic Patch Object
\par \plain\f0\fs20\cf0 
\par Bicubic patches are rectangular shapes controlled by 16 points. 
\par 
\par See also the \plain\f0\fs20\cf3\strike Bicubic Patch Editor\plain\f0\fs20\cf2 \{linkID=84\}\plain\f0\fs20\cf0 .
\par }
50
Scribble50
Super Ellipsoid Object
Super Ellipsoid Object



Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Super Ellipsoid Object
\par \plain\f0\fs20\cf0 
\par Super Ellipsoid objects are cubes that have rounded edges. 
\par 
\par }
51
Scribble51
Text Object
Text Object



Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Text Object
\par \plain\f0\fs20\cf0 
\par Text objects create 3D text shapes in POVray. 
\par 
\par }
52
Scribble52
User Defined Object
User Defined Object



Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b User Defined Object
\par \plain\f0\fs20\cf0 
\par User Defined objects allow you to enter POVray syntax without previewing the object properly. 
\par 
\par }
53
Scribble53
VRML
VRML



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b VRML
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 The 3d language for the WWW.
\par }
54
Scribble54
Create Texture
Create Texture


textures:000040
Writing



FALSE
34
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Create Texture
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc createtexture.bmp\}
\par 
\par \plain\f0\fs20\cf0 This allows you to create a number of textures:
\par 
\par \plain\f0\fs20\cf3\strike Colour\plain\f0\fs20\cf2 \{linkID=59\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Agate\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Average\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Bozo\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Brick\plain\f0\fs20\cf2 \{linkID=57\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Checker\plain\f0\fs20\cf2 \{linkID=56\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Crackle\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Dents\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par Gradient
\par \plain\f0\fs20\cf3\strike Granite\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par Hexagon
\par Image
\par \plain\f0\fs20\cf3\strike Leopard\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par Mandel
\par \plain\f0\fs20\cf3\strike Marble\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Onion\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Quilted\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Radial\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Ripples\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Spiral1\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Spiral2\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Spotted\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Waves\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Wood\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3\strike Wrinkles\plain\f0\fs20\cf2 \{linkID=55\}\plain\f0\fs20 
\par }
55
Scribble55
Colour Map Texture
Colour Map Texture


textures:000050
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Colour Map Texture
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc maptext.shg\}\plain\f0\fs20 
\par }
56
Scribble56
Checker Texture



textures:000060
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Checker Texture
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc checktexture.shg\}\plain\f0\fs20 
\par }
57
Scribble57
Brick Texture
Brick Texture


textures:000070
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Brick Texture
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc bricktext.shg\}\plain\f0\fs20 
\par }
58
Scribble58
Uniform Scaling




Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f3\fs32\cf1\b Uniform Scaling\plain\f3\fs20\cf0 
\par 
\par This performs scaling on all three axes.
\par 
\par }
59
Scribble59
Colour Texture
Colour Texture


textures:000090
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf2\b Colour Texture
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf1 \{bmc colourtexture.shg\}\plain\f0\fs20\cf0 
\par 
\par \plain\f0\fs20 Colour texture is the simplest texture. For a more fuller description, please consult the POVray documentation.
\par }
60
Scribble60
Normal Texture
Normal Texture


textures:000100
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Normal Texture
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc normaltexture.shg\}\plain\f0\fs20 
\par }
61
Scribble61
Finish Texture
Finish Texture


textures:000110
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Finish Texture
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc finishtexture.shg\}\plain\f0\fs20 
\par }
63
Scribble63
Halo Texture
Halo Texture


textures:000120
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Halo Texture
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc halotexture.shg\}\plain\f0\fs20 
\par }
64
Scribble64
Paste Multiple
Paste Multiple



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Paste Multiple
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc pastemult.bmp\}\plain\f0\fs20 
\par }
65
Scribble65
Grid
Grid



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Grid
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc griddlg.bmp\}\plain\f0\fs20 
\par }
66
Scribble66
Zoom
Zoom



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf2\b Zoom
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf1 \{bmc zoomdlg.bmp\}\plain\f0\fs20 
\par }
68
Scribble68
Halos
Halos



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Halos
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 Halos are still under construction in Model.
\par }
69
Scribble69
Solid Editor
Solid Editor


solid:000020
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf3\b Solid Editor
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf1 \{bmc solidedit.bmp\}\plain\f0\fs20 
\par }
70
Scribble70
Lathe Editor
Lathe Editor


lathe:000020
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf3\b Lathe Editor
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf1 \{bmc latheedit.bmp\}\plain\f0\fs20 
\par }
71
Scribble71
Polygon Editor
Polygon Editor



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf2\b Polygon Editor
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf3 \{bmc polyedit.bmp\}\plain\f0\fs20 
\par }
72
Scribble72
Simple Scene
Scene



Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Simple Scene
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 A simple scene consists of a floor, sphere, light source and camera.
\par 
\par }
73
Scribble73
Texture Transformations
Texture Transformations


textures:000130
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf3\b Texture Transformations
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf1 \{bmc transtexture.shg\}\plain\f0\fs20 
\par }
74
Scribble74
Scene Wizard
Scene



Writing



FALSE
26
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf2\b Scene Wizard
\par \plain\f0\fs20\cf0 
\par When you start the Scene Wizard, you are presented with an introductory screen:
\par 
\par \plain\f0\fs20\cf1 \{bmc wiz1.bmp\}
\par 
\par \plain\f0\fs20 Click on Next to be presented with the Floor details:
\par 
\par \plain\f0\fs20\cf1 \{bmc wiz2.bmp\}
\par 
\par \plain\f0\fs20 Click on Next to be presented with the Camera details:
\par 
\par \plain\f0\fs20\cf1 \{bmc wiz3.bmp\}
\par 
\par \plain\f0\fs20\cf0 Click on Next to be presented with the Light Source details:
\par 
\par \plain\f0\fs20\cf1 \{bmc wiz4.bmp\}
\par 
\par \plain\f0\fs20\cf0 Click on Next to be presented with the Object details, the final page of the Wizard
\par 
\par \plain\f0\fs20\cf1 \{bmc wiz5.bmp\}
\par 
\par \plain\f0\fs20 Click on Finish to build the scene you have chosen.
\par }
75
Scribble75
Layers
Layers



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Layers
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 To be implemented.
\par }
76
Scribble76
CSG Menu
CSG Menu



Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b CSG Menu
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 Union
\par Merge
\par Intersection
\par Difference
\par \plain\f0\fs20\cf2\strike Blob\plain\f0\fs20\cf3 \{linkID=83\}\plain\f0\fs20 
\par }
77
Scribble77
Animation
Animation



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Animation
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 To be implemented
\par }
78
Scribble78
Object Browser
Object Browser



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf2\b Object Browser
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf1 \{bmc objectbrowser.bmp\}\plain\f0\fs20 
\par }
79
Scribble79
Object Gallery
Object Gallery



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Object Gallery
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc objectgallery.bmp\}\plain\f0\fs20 
\par }
80
Scribble80
Create Object menu
Create Object menu



Done



FALSE
24
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf2\b Create Object menu
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf1\strike Camera\plain\f0\fs20\cf3 \{linkID=37\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Light\plain\f0\fs20\cf3 \{linkID=38\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Plane\plain\f0\fs20\cf3 \{linkID=39\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Sphere\plain\f0\fs20\cf3 \{linkID=40\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Cube\plain\f0\fs20\cf3 \{linkID=41\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Cone\plain\f0\fs20\cf3 \{linkID=42\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Cylinder\plain\f0\fs20\cf3 \{linkID=42\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Solid\plain\f0\fs20\cf3 \{linkID=42\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Polygon\plain\f0\fs20\cf3 \{linkID=44\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Extrusion\plain\f0\fs20\cf3 \{linkID=45\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Lathe\plain\f0\fs20\cf3 \{linkID=43\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Disc\plain\f0\fs20\cf3 \{linkID=46\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Torus\plain\f0\fs20\cf3 \{linkID=47\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Heightfield\plain\f0\fs20\cf3 \{linkID=48\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Bicubic Patch\plain\f0\fs20\cf3 \{linkID=49\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Super Ellipsoid\plain\f0\fs20\cf3 \{linkID=50\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Text\plain\f0\fs20\cf3 \{linkID=51\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike Julia Fractal\plain\f0\fs20\cf3 \{linkID=90\}\plain\f0\fs20 
\par \plain\f0\fs20\cf1\strike User Defined\plain\f0\fs20\cf3 \{linkID=52\}\plain\f0\fs20 
\par }
81
Scribble81
Help Index
Help Index



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Help Index
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 Display this help file.
\par }
82
Scribble82
Help About
Help About



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Help About
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 Display help about the Model application.
\par }
83
Scribble83
Blob
Blob



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Blob
\par \plain\f0\fs20\cf0 
\par 
\par }
84
Scribble84
Bicubic Patch Editor
Bicubic Patch Editor



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang2057\pard\plain\f0\fs32\cf1\b Bicubic Patch Editor
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20\cf2 \{bmc bicubiceditor.bmp\}\plain\f0\fs20\cf0 
\par }
85
Scribble85
Full Halo List




Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs24\cf1\b Full Halo List\plain\f0\fs32\cf1\b 
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 This is a list of all the halos available in the Model.
\par 
\par }
86
Scribble86
Halo List




Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Halo List
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 A list of the halos applied to this texture.
\par 
\par }
87
Scribble87
Add Halo to Texture




Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Add Halo to Texture
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 Add selected halo to a texture.
\par 
\par }
88
Scribble88
Delete halo from Texture




Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Delete halo from Texture
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 Delete a halo from a texture (it will appear in the full texture list).
\par 
\par }
90
Scribble90
Julia Fractal Object
Julia Fractal Object



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang2057\pard\plain\f0\fs32\cf1\b Julia Fractal Object
\par \plain\f0\fs20\cf0 
\par \plain\f0\fs20 
\par }
0
0
0
33
1 Contents
2 Model Scene Editor=Scribble10
2 Introduction=Scribble21
1 Shapes
2 Camera=Scribble37
2 Light Source=Scribble38
2 Plane Object=Scribble39
2 Sphere Object=Scribble40
2 Cube Object=Scribble41
2 Solid Object=Scribble42
2 Lathe Object=Scribble43
2 Polygon Object=Scribble44
2 Extrusion=Scribble45
2 Disc Object=Scribble46
2 Torus Object=Scribble47
2 Heightfield Object=Scribble48
2 Bicubic Patch Object=Scribble49
2 Super Ellipsoid Object=Scribble50
2 Text Object=Scribble51
2 User Defined Object=Scribble52
1 Textures
2 Textures=Scribble12
2 Texture Palette=Scribble19
2 Texture menu=Scribble24
2 Create Texture=Scribble54
2 Brick Texture=Scribble57
2 Colour Texture=Scribble59
2 Checker Texture=Scribble56
2 Colour Map Texture=Scribble55
2 Normal Texture=Scribble60
2 Finish Texture=Scribble61
2 Halo Texture=Scribble63
2 Texture Transformations=Scribble73
7
*ParagraphTitle
0
MS Sans Serif
0
11
1
B...
0
0
0
0
0
0
*PopupLink
0
MS Sans Serif
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
MS Sans Serif
0
10
1
B...
0
0
0
0
0
0
*SourceCode
-2147483640
Courier New
0
10
1
....
0
0
0
0
0
0
*TopicText
0
MS Sans Serif
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
MS Sans Serif
0
16
1
B...
0
0
0
0
0
0
SubTitle
-2147483640
MS Sans Serif
0
10
1
B...
0
0
0
0
0
0
