[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Extras
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;IBEVNT30
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=

[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=0
MinorVer=14
Release=0
Build=37
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=Pete Goodwin
FileDescription=MSE
FileVersion=0.14.0.37
InternalName=MSE
LegalCopyright=Copyright © 1996, 2001 Pete Goodwin
LegalTrademarks=
OriginalFilename=MSE.EXE
ProductName=Model Scene Editor
ProductVersion=1.0.0.0
Comments=Model Scene Editor is distributed under the terms of the GNU General Public License (GPL).

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=4
Item0=$(DELPHI)\Extras
Item1=$(DELPHI)\Lib\Debug;$(DELPHI)\Extras
Item2=$(DELPHI)\Source\Toolsapi
Item3=C:\Program Files\Borland\Delphi5\Source\Toolsapi
